PORT=3000


# Database Credentials
CONNECTION=postgres
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

# Mail Credentials
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Report App"

# JWT Secret
JWT_SECRET=your-jwt-secret-key


#Contact Details
APP_EMAIL="rajib@exxxx.com"

FRONTEND_BASE_URL=http://localhost:4200